.banner a {
  color: #fff;
}

.centered {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 30px !important;
}

.section {
  margin-top: 30px;
}

.menu {
  border-radius: 0 !important;
}

.note {
  font-size: 11px;
  color: #2185D0;
}

#chat-content {
  height: 90%;
  overflow-y: scroll;
}

#post-field {
  width: 50%;
}

#validation {
  display: inline-block;
  line-height: 38px;
  padding-left: 10px;
}

#add-button {
  width: 30%;
}

.play-button {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;

  border-left: 50px solid #00B5AD;

  cursor: pointer;
}

.play-button:hover {
  border-left: 50px solid #2185D0;
}
